<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Project</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@100;200;300;400;500;600;800;900&display=swap);
        
        body {
          font-family: 'Roboto', sans-serif;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            border: 3px solid red;
            height: 100vh;
        }
        header{
            height: 60px;
            display: flex;
            justify-content: space-between;
            padding-left: 15px;
            padding-right: 15px;
            align-items: center;
            border: 3px solid green;
        }
        header a{
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Nomi</h1>
            <a href="#"><i class="fa-solid fa-user"></i></a>
        </header>
    </div>
</body>
</html>